VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6582d0c02f2738078c4a"
VITE_APPWRITE_DATABASE_ID="6583ce1f9281a6a7e72f"
VITE_APPWRITE_COLLECTION_ID="6583cec6673024e73aa9"
VITE_APPWRITE_BUCKET_ID="6583d1057992b0ff1170"